<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>banner</title>
		<style type="text/css">
		    * {transition: all 1s;}
			html, body {margin: 0; padding: 0; width: 100%; height: 100%;}
			.banner {width: 100%; height: 100%; background-color: #5F9EA0;}
			.banner ul {width: 100%; height: 100%;margin: 0; padding: 0;position: relative;}
			.banner li {width: 100%; height: 100%;list-style: none; position: absolute; left: 0;top: 0;  opacity: 0;}
			.slider img {width: 100%; height: 100%; background-color: #EEBB66;} 
			.banner li.active {opacity: 1;}
			.btn {position: absolute; bottom: 10px;}
			.btn > a {color: #fff; text-decoration: none; padding: 5px 7px; background-color: rgba(100,0,0,.5);}
			.btn > a.active {background-color: fuchsia;}
		</style>
	</head>
	<body>
		<div class="banner">
			<ul class="slider">
				<li  class="active"><a href=""><img src="img/abouts.jpg" /></a></li>
				<li><a href=""><img src="img/banner0.png"/></a></li>
				<li><a href=""><img src="img/kehu.jpg"/></a></li>
				<li><a href=""><img src="img/develop.jpg"/></a></li>
			</ul>
			<div class="btn">
				<a href="javascript:;" class="active">1</a>
				<a href="javascript:;">2</a>
				<a href="javascript:;">3</a>
				<a href="javascript:;">4</a>
			</div>
		</div>
		
		<script src="jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			 //banner滚动效果
           	var winW = $(window).width(),
           	    winH = $(window).height(),
           	    lis = $('.slider li'),
           	    images = $('.slider img'),
           	    imgL = images.length;
           	var btns=$(".btn a"),
           		btnIdx;
//          images.css({
//         		'width': winW,
//         		'height': winH
//         	})
//          
//          function scrollimg(){
//				
//				$(this).addClass("active").siblings().removeClass("active");
//				images.eq(btns.index($(this))-1).fadeIn().siblings('img').fadeIn();
//	   		}
//         	
//         	btns.mouseenter(scrollimg);
//         	
//         	var btnId=0;
//          function timeon(){
//			  timeId= setInterval(function(){
//				   btnId++;
//				   if(btnId>imgL-1){
//					   btnId=0;   
//				   }
//				    scrollimg.call(btns.eq(btnId)[0]);
//			  },3000);
//			}
//
//			timeon();
//
//			$(".banner").hover(function(){
//				clearInterval(timeId)
//			},function(){
//				timeon();
//			}); 
        btns.on('mouseenter', function(){
        	$(this).addClass('active').siblings('a').removeClass('active');
        	btnIdx = $(this).index();
        	lis.eq(btnIdx).addClass('active').siblings('li').removeClass('active');
        })
        var current = 0;
        function autoscroll() {
        	
        }
			
		</script>
	</body>
</html>
