<!DOCTYPE html>
<html>
	<head>
		<title>唯品会2015高校时尚买手大赛 </title>
	    <meta charset="utf-8" />
	    <meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	    <meta name="apple-touch-fullscreen" content="YES" />
	    <meta name="description" />
	    <meta name="format-detection" content="telephone=no" />
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <meta http-equiv="Expires" content="-1" />
	    <meta http-equiv="Pragma" content="no-cache" />
	    <style type="text/css">
	    	html, body{width: 100%; height: 100%; font-family: "arial, helvetica, sans-serif", "microsoft yahei"; font-size: 62.5%;}
	    	* {margin: 0; padding: 0;}
	    	.bg {background: url(img/vip_bg2.gif) no-repeat scroll top left; background-size: 100% 100%; font-size: 1.2rem;}
	    	.wrap { margin: 0 auto; width: 95%; padding-top: 10px;}
	    	.banner { margin: 0 auto; width: 95%; background-color: #fff; border-radius: 3px; overflow: hidden;}
	    	.banner > img {width: 100%; float: left;}
	    	article {color: #fff; position: relative; padding: 10px 10px;}
	    	.recommand {text-align: center;}
	    	.recommand .line img {width: 100%;}
	    	.product {display: inline-block; margin: 10px 2px 0; width: 29.3%;}
	    	.product .picture {width: 100%; background-color: #8FC31F; border-radius: 5px; overflow: hidden;}
	    	.product .picture > img {width: 100%; float: left;}
	    	.product p {text-align: center; margin: 5px auto;}
	    	.product p i {font-style: normal; color: #fff;}
	    </style>
	</head>
	<body>
		<div class="bg">
			<div class="wrap">
				<div class="banner">
					<img src="img/eg.gif"/>
				</div>
				<article>
					<h2>Lorem ipsum dolor sit amet</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptatum accusantium aliquid laudantium aperiam reiciendis autem. Accusantium nulla excepturi itaque et numquam expedita sed neque repellat illum. Similique ullam atque.</p>
				</article>
				<div class="recommand">
					<div class="line"><img src="img/line.png" alt="" /></div>
					<div class="product">
						<div class="picture">
							<img src="img/eg.gif" alt="" />
						</div>
						<p><i>￥100&nbsp;&nbsp;商品名称</i></p>
					</div>
					<div class="product">
						<div class="picture">
							<img src="../app/img/balloon.png" alt="" />
						</div>
						<p><i>￥100&nbsp;&nbsp;商品名称</i></p>
					</div>
					<div class="product">
						<div class="picture">
							<img src="img/eg.gif" alt="" />
						</div>
						<p><i>￥100&nbsp;&nbsp;商品名称</i></p>
					</div>
					<div class="product">
						<div class="picture">
							<img src="img/eg.gif" alt="" />
						</div>
						<p><i>￥100&nbsp;&nbsp;商品名称</i></p>
					</div>
					<div class="product">
						<div class="picture">
							<img src="img/eg.gif" alt="" />
						</div>
						<p><i>￥100&nbsp;&nbsp;商品名称</i></p>
					</div>
					<div class="product">
						<div class="picture">
							<img src="img/eg.gif" alt="" />
						</div>
						<p><i>￥100&nbsp;&nbsp;商品名称</i></p>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>

