/* zteict reset css v2.0 | 20120626 */
html, body, div, span, input, textarea, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{ margin:0; padding:0; border:0; font:inherit; vertical-align:baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section{ display:block; }
body{ line-height:1; }
ol, ul{ list-style:none; }
blockquote, q{ quotes:none; }
blockquote:before, blockquote:after,q:before, q:after{ content:''; content:none; }
table{ border-collapse:collapse; border-spacing: 0; }


caption, th{ text-align:left; }
sup{ vertical-align:text-top; }
sub{ vertical-align:text-bottom; }

/** 重置超链接元素 **/ 
a{text-decoration:none;color:#333;/*blr:expression(this.onFocus=this.blur());删除点击后链接产生的虚线框*/}  

/* remember to define focus styles! */
:focus{ outline:0 none; }

/* remember to highlight inserts somehow! */
ins{ text-decoration:none; }
del{ text-decoration:line-through; }

/* dispaly style */
.dis_none{ display:none; }
.dis_show{ display:visible; }
.dis_inline{ display:inline; }
.dis_block{ display:block; }

/* float & position style */
.fl{ float:left; display:inline; }
.fr{ float:right; display:inline; }
.clear{ clear:both; }
.cf:after,
.cf:before{ content: ''; display: table; }
.cf:after{ clear: both; }
.cf{ zoom:1; }
.po_re{ position:relative; }
.po_ab{ position:absolute; }
.po_st{ position:static; }
.po_fix{ position:fixed; }

/*文字大小*/
.fs-12{ font-size:12px; }
.fs-14{ font-size:14px; }
.fs-16{ font-size:16px; }
.fs-18{ font-size:18px; }
.fs-20{ font-size:20px; }

/* font style */
.warning{ color:#ff0000; }
.fontGray{ color:#969696; }
.blueFont{ color:#187aab; }
.greenFont{ color:#549c00; }
.orange{color: #f60;}
.boldFont{ font-weight:bold; }
.normalFont{ font-weight:normal; }
.lh20{ line-height:20px; }
em{ font-style:normal; }

/* text align style */
.al_right{ text-align:right; }
.al_center{ text-align:center; }
.al_left{ text-align:left; }
.val_top{ vertical-align:top; }
.val_mid{ vertical-align:middle; }
.val_btm{ vertical-align:bottom; }

/* Module & padding & width style */
.pl_5{padding-left:5px;}
.pl_10{padding-left:10px;}
.pl_20{padding-left:20px;}
.pl_30{padding-left:30px;}
.pr_5{padding-right:5px;}

.mr_30{margin-right: 30px;}