<!DOCTYPE html>
<html>
<head>
	<title>流量监测游戏</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="description" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="pragram" content="no-cache" />
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/flowGame.css?v=861205" media="screen" />
    <script src="js/prefixfree.min.js"></script>
</head>
<body>
    <div class="wrap">
    	<div class="mask"></div>
    	<div class="welcome-page">
    		<p>现在你有4个<br /> 价值100元流量的APP <br /> 他们的流量正在被偷跑！<br />及时按住要偷跑的流量！</p>
    		<div id="start-game">马上开始</div>
    	</div>
    	<!--游戏-->
    	<div class="game-wrap page">
    		<div class="statistics hide">
    			<p>已阻止<span class="flow">0</span>M流量！</p>
    			<p>节省<span class="money">0</span>元钱！</p>
    		</div>
    		<ul id="apps">
    			<li id="app1" data-animated="false"><img src="img/app_14.png"/></li>
    			<li id="app2" data-animated="false"><img src="img/app_3.png"/></li>
    			<li id="app3" data-animated="false"><img src="img/app_6.png"/></li>
    			<li id="app4" data-animated="false"><img src="img/app_12.png"/></li>
    		</ul>
    	</div>
    	<!--战绩-->
    	<div class="result page hide">
    		<p>
	    		厉害！<br /> 
	    		你一共阻止了<span class="flow">0</span>M流量！<br />
	    		节省了<span class="money">0</span>元钱！
    		</p>
    		<span id="share">晒晒战绩</span> <span id="more">保护更多流量</span>
    		<div id="replay">再玩一次</div>
    		<div class="mask share-page hide"><img src="img/arrow.png" alt="" /></div>
    	</div>
    	
    	
    </div> <!--wrap end-->
    
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/touch.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js?v=861205" type="text/javascript" charset="utf-8"></script>
</body>
</html>
